import empanadasGutierrez.*

describe "Test sobre las finanzas de Galván" {

	method initialize(){
		galvan.cobrarSueldo()
	}
	method irAlShopping() {
		galvan.gastar(500000)
		galvan.gastar(5000000)
	}
	
	method estaSinDeuda() {
		return galvan.totalDeuda() == 0
	}
	
	test "Galvan arranca con deuda cero" {
		assert.equals(0, galvan.totalDeuda())
	}
	
	test "Galvan arranca con dinero  cero" {
		assert.equals(0, galvan.totalDinero())
	}
	
	test "El sueldo de Galvan es de 150000" {
		assert.equals(150000, galvan.sueldo())
	}
	
	test "Galvan va al shopping y se gasta los ahorros de 2 años" {
		self.irAlShopping()
		assert.equals(5350000, galvan.totalDeuda())
	}

//Test UNITARIOS - Recomendado
//2.
	test "Galvan gasta 40000, deuda deber ser 40000" {
		galvan.gastar(40000)
		assert.equals(40000, galvan.totalDeuda())
	}
	test "Galvan gasta 40000, total de dinero deber ser 0" {
		galvan.gastar(40000)
		assert.equals(0, galvan.totalDinero())
	}
	test "Galvan no tiene deuda" {
		assert.that(self.estaSinDeuda())
	}
}	

	